<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:stretchColumns="0">
		<TableRow>
			 <EditText 
	            android:id="@+id/SearchInput"
				android:text=""		
				android:layout_width="match_parent" 
				android:layout_height="wrap_content">            
            </EditText>
        
            <Button
	            android:id="@+id/SearchButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Refresh" />
		  </TableRow>
	</TableLayout> 
    
    <ListView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/listView"
    />

</LinearLayout>
