<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="6dp"
	     android:paddingRight="6dp"
	     android:paddingTop="6dp"
	     android:paddingBottom="6dp">
	      
          <TableLayout 
				android:id="@+id/first" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"				
				android:stretchColumns="1"
				>
	
	
							<TableRow 
							android:id="@+id/TableRow01" 
							android:layout_width="match_parent" 
							android:layout_height="wrap_content">
								<TextView 
								android:text="Group Name " 
								android:id="@+id/TextView01" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"></TextView>
								
								<EditText 
								android:text="" 
								android:id="@+id/group_name" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								
								></EditText>
							</TableRow>
							
							<TableRow 
							android:id="@+id/TableRow02" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content">
								<TextView 
								android:text="Description" 
								android:id="@+id/TextView02" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"></TextView>
								
								<EditText 
								android:text="" 
								android:id="@+id/group_description" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:minHeight="150dp"							
								></EditText>
							</TableRow>
								
							<TableRow 
									android:id="@+id/TableRow06" 
									android:layout_width="match_parent" 
									android:layout_height="wrap_content">
										<TextView 
										android:text="Treasurer" 
										android:id="@+id/TextView05" 
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"></TextView>
										
										<Spinner 
										android:id="@+id/friendlist" 
										android:layout_width="match_parent" 
										android:layout_height="wrap_content"></Spinner>
							</TableRow>		
							
							<TableRow 
									android:id="@+id/TableRowFriendTag" 
									android:layout_width="match_parent" 
									android:layout_height="wrap_content">
										<TextView 
										android:text="Friend List" 
										android:id="@+id/TextViewFriendTag" 
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content"></TextView>
										
										
							</TableRow>		
							
							
							
								
							
             </TableLayout>           
             
             <TableLayout 
				android:id="@+id/last" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"	
				android:layout_alignParentBottom="true">
          
			            <TableRow 
							android:id="@+id/TableRow07" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content">
								<Button 
								android:text="Cancel" 
								android:id="@+id/cancel" 
								android:layout_height="wrap_content"								
								android:layout_width="0dp"
								android:layout_weight="1">    
								</Button>
								
								<Button 
								android:text="Create" 
								android:id="@+id/create" 
								android:layout_height="wrap_content"								
								android:layout_width="0dp"
								android:layout_weight="1">   
								</Button>								
				         </TableRow>           
					
			  </TableLayout> 
			  
             
             <LinearLayout
             android:id="@+id/second"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@id/last" 
		     android:layout_below="@id/first"
             android:orientation="vertical" >
			       
               <ListView
          		 android:id="@+id/list"
           		 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />               
		     </LinearLayout>	  
		   
			 
        
	 </RelativeLayout> 
    
    
</LinearLayout>