<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff78c3ae"
    >

    <!-- Registration Form -->


    <!--  Email Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff1d7aff"
        android:text="Email"
        android:layout_marginTop="10dip"
        android:textAlignment="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textStyle="bold" />
    <EditText android:id="@+id/reg_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:layout_marginBottom="5dip"
        android:background="#ffffeed6"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

    <!-- Full Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff1d7aff"
        android:text="Name"
        android:layout_marginTop="10dip"
        android:textAlignment="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textStyle="bold"/>
    <EditText android:id="@+id/reg_fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#ffffeed6"/>

    <!-- Password Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff1d7aff"
        android:text="Password"
        android:layout_marginTop="10dip"
        android:textAlignment="center"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textStyle="bold"/>
    <EditText android:id="@+id/reg_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="30dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#ffffeed6"/>
    <!-- Register Button -->
    <Button android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Register"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textStyle="bold"
        android:textSize="18dip"
        android:textColor="#ffd35a26"
        android:background="#ffd2d1d3" />
    <!-- Link to Login Screen -->
    <TextView android:id="@+id/link_to_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:layout_marginBottom="20dip"
        android:text="An existent user! Login here"
        android:gravity="center"
        android:textSize="20dip" />

    <!-- Registration Form Ends -->
</LinearLayout>
